# This workflow will run tests using node and then publish a package to GitHub Packages when a release is created
# For more information see: https://help.github.com/actions/language-and-framework-guides/publishing-nodejs-packages

name: GitHub Package

on:
  release:
    types: [edited, created, released]
  push:
    branches:
      - 'release'
  # Allows you to run this workflow manually from the Actions tab
  workflow_dispatch:

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      - uses: actions/setup-node@v3
        with:
          # node-version: 16
          node-version-file: '.nvmrc'
      - run: npm ci
      - run: npm test
      - run: npm run build --if-present

  publish-github:
    needs: build
    permissions:
      contents: read
      packages: write
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      - name: Remove .npmrc
        run: |
          rm -rf .npmrc || true
          echo "Remove project .npmrc"
      - uses: actions/setup-node@v3
        with:
          # node-version: 16
          node-version-file: '.nvmrc'
          registry-url: https://npm.pkg.github.com/
      - name: Update package version
        run: |
          npm i -g zx
          cp /home/runner/work/_temp/.npmrc  .npmrc
          ls -alih /home/runner/work/_temp/
          cat .npmrc
          zx .github/workflows/update-npm-version.mjs
      # - run: npm ci
      # - run: npm run build --if-present
      - run: npm publish --access=public
        env:
          NODE_AUTH_TOKEN: ${{secrets.GITHUB_TOKEN}}
